server.port=3069
eureka.client.serviceUrl.defaultZone=http://localhost:3030/eureka
spring.application.name=Eureka_zuul
zuul.routes.producer.url=http://localhost:3063
#eureka.instance.instanceId=:${spring.application.name}:${random.value}
