server.port=9110
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka
spring.application.name=Student_Consumer
eureka.instance.instanceId=:${spring.application.name}:${random.value}


#mvc view properties

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

