spring.datasource.url=jdbc:h2:~/Root_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sharanya
spring.datasource.password=sharanya
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8070

server.error.include-message=always
server.error.include-binding-errors=always

