server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/USTCallDetails
spring.datasource.username=hapbco
spring.datasource.password=hapbco
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#CallDetails Eureka Client 
spring.application.name = CallDetails-service
eureka.client.serviceUrl.defaultZone = http://localhost:8088/eureka




